# email2html

./: .gitignore  README.md  pom.xml
src/main/java/org/klco/: EmailReader.java  Main.java
src/main/java/org/klco/email2html/: EmailReader.java  HTMLWriter.java  Hook.java  Main.java  OutputWriter.java
src/main/java/org/klco/email2html/models/: Email2HTMLConfiguration.java  EmailMessage.java  Rendition.java
src/main/java/org/klco/email2html/plugin/: Email2HTMLMojo.java  Rendition.java
src/main/java/org/klco/email2html/utils/: ConfigurationUtils.java
src/main/resources/: simplelogger.properties  velocity-tools.xml
